<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Realm Of Crystals</title>
    <style>
        h2 {
            font-family: Times, serif;
            color: white;
            padding-top: 25px;
            text-align: center;
            font-style: italic;
        }

        p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-top: 49px;
            text-align: center;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding: 100px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }

        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-top: 49px;
            padding-bottom: 30px;
            text-align: center;

        }
    </style>
    <link rel="stylesheet" href="stylesheet4.css">

</head>

<body>

    <img src="crystalbowl-modified.png" alt="icon" class="center" style="width: 8%;">
    <h1>The Realm of Crystals</h1>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="crystals.html">Crystals</a></il>
            <li><a href="guide.html">Guide</a></il>
            <li><a href="about.html">About</a></il>
        </ul>
    </nav>


    <main>
        <h2>About Us</yh1>
            <img src="store images/store5.jpeg" alt="CrystalShop" class="center">
    </main>
    <p>Hi Everyone! My name is Genevieve, Genna for short, and I am the founder and owner of The Realm of Crystals! Ever
        since I could remember, I have loved and been drawn to Crystals. Whenever I went to the beach or a
        lake, my Dad and I would search the sandbars for rocks, shells and fossils. But Crystals, in particular, I had a
        fascination with them. During the 2020 lockdown, I became more interested in the metaphysical. I began learning
        tarot
        and all about crystals, how they hold energies, and how people can utilize them to heal and deal with life's ups
        and downs. Then, one day, I decided to chase my dreams and
        open a shop named The Realm of Crystals and so 6 months ago I opened my shop. My shop is a realm of its own,
        filled with magic, healing and tranquillity! Stop by our shop! We have Crystals for everyone and everything! </p> <br>
    <p>If you have any questions fill out the contact form below or visit our shop at 444 Riverville Dr!</p>
    <div class="form_container">
        <form id="contact_form">
            <section>
                <fieldset>
                    <legend>Contact Us</legend>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" size="50"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" size="50"><br>
                    <label for="email_1">Email Address</label><br>
                    <input type="text" id="email_1" name="email_1" size="50"><br>
                    <label for="comments">Comments</label><br>
                    <textarea name="Comments" id="comments" rows="6" cols="50"></textarea><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </section>
        </form>
        <footer>
            <p1>Owner of Shop and Webpage made by: Genna Brent<br>
                <a href="mailto:gbrent7203@conestogac.on.ca">gbrent7203@conestogac.on.ca</a>
            </p1>
        </footer>

</body>

</html>