<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Realm Of Crystals</title>
    <style>
     .container1 {
            float: center;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-top: 70px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }
        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: white;
            padding-top: 49px;
            padding-bottom: 30px;
            text-align: center;
            
        }
    </style>
    <link rel="stylesheet" href="stylesheet3.css">

</head>

<body>

    <img src="crystalbowl-modified.png" alt="icon" class="center" style="width: 8%;">
    <h1>The Realm of Crystals</h1>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="crystals.html">Crystal Shop</a></il>
            <li><a href="info.html">Info</a></il>
            <li><a href="about.html">About Us</a></il>
        </ul>
        <p>Best sellers! These are our most popular products because of their unique benefits!<br> Crystals are recommended for beginners! Please refer to our guide for how to care for your Crystals! </p>
    </nav>
    <div class="container1">
        <img src="products/amethyst.png" alt="Image 1" width="250px" class="image1">
        <img src="products/clear quartz.png" alt="Image 2" width="250px" class="image2">
        <img src="products/green aventurine.png" alt="Image 3" width="250px" class="image3">
        <img src="products/labradorite.png" alt="Image 4" width="250px" class="image4">
        <img src="products/selenite.png" alt="Image 5" width="250px" class="image5">
        <img src="products/tourmaline.png" alt="Image 6" width="250px" class="image6">
    </div>
    <main>

    </main>
    <footer>
        <p>Owner of Shop and Webpage made by: Genna Brent<br><a href="mailto:gbrent7203@conestogac.on.ca">gbrent7203@conestogac.on.ca></p>
    </footer>
</body>

</html>