<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Realm Of Crystals</title>
    <style>
     h2 {
            font-family: Times, serif;
            color: white;
            padding-top: 25px;
            text-align: center;
            font-style: italic;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-top: 49px;
            text-align: center;
            font-size: 20px;
        }
        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: white;
            padding-top: 49px;
            padding-bottom: 30px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="stylesheet1.css">

</head>

<body>

    <img src="crystalbowl-modified.png" alt="icon" class="center" style="width: 8%;">
    <h1>The Realm of Crystals</h1>
    <nav class="navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="crystals.html">Crystals</a></il>
            <li><a href="guide.html">Guide</a></il>
            <li><a href="about.html">About</a></il>
        </ul>
    </nav>


    <main>
        <h2> In the Realm of Crystals, magic comes to life! Crystals hold potent energies that can help guide you!</h1>
        <img src="gallery/crystalgallery1.jpeg" alt="CrystalShop" class="center">
        
    </main>

    <footer>
        <p>Owner of Shop and Webpage made by: Genna Brent<br>
            <a href="mailto:gbrent7203@conestogac.on.ca">gbrent7203@conestogac.on.ca</a></p>
    </footer>

</html>