<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Realm Of Crystals</title>
    <style>
        h2 {
            font-family: Times, serif;
            color: white;
            padding-top: 25px;
            text-align: center;
            font-style: italic;
        }

        p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-top: 49px;
            text-align: center;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding: 100px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            padding: 28px;
        }

        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-top: 49px;
            padding-bottom: 30px;
            text-align: center;

        }
    </style>
    <link rel="stylesheet" href="stylesheet5.css">

</head>

<body>

    <img src="crystalbowl-modified.png" alt="icon" class="center" style="width: 8%;">
    <h1>The Realm of Crystals</h1>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="crystals.html">Crystals</a></il>
            <li><a href="guide.html">Guide</a></il>
            <li><a href="about.html">About</a></il>
        </ul>
    </nav>


    <main>
        <h2>About Us</yh1>
            <img src="store images/store5.jpeg" alt="CrystalShop" class="center">
    </main>
    <h1>What are Crystals and How are they beneficial?</h1>
    <p>The world is a mysterious place. We live in a vast universe filled with the unknown. We do our best to make sense of it all despite everything we don’t know. We rely on science and technology to help us understand the world in which we live. Some say that the answers we seek are hidden in the past. Crystals have been used in many practices over the course of history. It is even said that the Ancient Egyptians had their jewelry, amongst other things, embellished with crystals such as carnelian and lapis to ward off negative energies. Crystals were formed on our earth over a thousand years ago, and even now, in this day and age, they are used for many things like reiki. These Crystals are believed to have the power to harness high vibrations and energy. High vibrations are positive energies that can offer healing, balance and stability. This energy that the Crystals hold can help with anxiety, depression, sleep, pain relief, help with mental clarity and invoke feelings of peace, happiness and tranquillity. Each type can offer different benefits.</p> <br>
    <h1>Amethyst</h1>
    <p>One of the most popular crystals is a beautiful stone with a deep purple colour. It is known for healing and protective powers that help replace negative thoughts and relieve stress and physical pain.</p><br>
    <h1>Green Aventurine</h1>
    <p>The Crystal of Good luck and fortune. It is used to attract abundance in love, money, and luck, and it is also used to balance emotions and overall happiness.</p><br>
    <h1>Tourmaline</h1>
    <p>Tourmaline carries a very powerful grounding and protective energy. It is considered one of the most potent protective stones out there.</p><br>
    <h1>Clear Quartz</h1>
    <p>It is known as the master healer and has energy-balancing properties but also can amplify energy. This stone can be paired with another stone to amplify its energy and it’s benefits.</p><br>
    <h1>Selenite</h1>
    <p>Though this crystal is quite fragile, it has one of the most potent cleansing properties and doesn’t require recharging. Selenite is a self-purifying crystal that cleanses the aura and helps release negative emotions.</p><br>
    <h1>Labradorite</h1>
    <p>This is a crystal of great transformation, and it helps guide you through life's transitions. Like the clear quartz and Green aventurine, it is also a great energy amplifier and brings luck and spiritual protection.</p><br>

        <footer>
            <p1>Owner of Shop and Webpage made by: Genna Brent<br>
                <a href="mailto:gbrent7203@conestogac.on.ca">gbrent7203@conestogac.on.ca</a>
            </p1>
        </footer>

</body>

</html>